################################################################################
# Environment Variables
################################################################################
#
# The only environment variable that is used is the DATABASE_URL. This variable
# is used by Diesel to connect to the database for migrations.
#

DATABASE_URL=postgres://postgres:postgres@localhost:5432/daedalus
